<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<style>
        .cont{
            width: 100%;
            height: 100vh;
            
        }
        .nav{
            background-color: whitesmoke;
            width: 100%;
            height: 20vh;
        }
        img{
            width: 200px;
            height: 14vh;
        }
        .img{
            width: 50%;
        }
        .c1{
            width: 100%;
            display: flex;
        }
        .c2{
            width: 100%;
        }
        .c3{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .x{
            color: black;
        }
        .c3 div{
            padding: 0px 15px;
        }
        .n{
            border-radius: 7px;
            height: 5vh;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;

        }
        .left{
            width: 20%;
            height: 100vh;
            background-color: coral;
        }
        .right{
            width: 80%;
            height: 100vh;
            
        }
        .Z{
            display:none;
            color: rgb(27, 13, 8);

        }
        .links{
            padding-top: 10px;
            font-size: large;
            font-style:oblique;
        }
        .links:hover .Z{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="nav">
        <div class="c1">
            <div class="img">
                <img src="logo.png">
            </div>
            <div class="c3">
                <div><b><a class="x" href="#">Customer portal</a></b></div>
                <div><b><a class="x" href="#">Register</a></b></div>
                <div><b><a class="x" href="#">contactus</a></b></div>
                <div><b><a class="x" href="#">login</a><i class="fa-solid fa-right-to-bracket"></i></b></div>
           </div>
        </div>
        <div class="c2">
            <button class="n" type="submit"><i class="fa-solid fa-bars"></i></button>
            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Home</button>
                <ul class="dropdown-menu"></ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Specalities</button>
                <ul class="dropdown-menu">
                  
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Education Hub</button>
                <ul class="dropdown-menu">
                  
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Research</button>
                <ul class="dropdown-menu">
                  
                </ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Health Tips</button>
                <ul class="dropdown-menu"></ul>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Contact Us</button>
                <ul class="dropdown-menu"></ul>
            </div>
        </div>  
    </div>
    <div class="main">
        <div class="left">
                <b><div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a class="x" href="http://127.0.0.1:5500/Assignments.html/project.html/logo.html" target="_blank">Cardiology</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a class="x" href="#" target="_blank">Nephrology</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a class="x" href="#" target="_blank">Multiorgan Transplants</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a class="x" href="#" target="_blank">Pulmonology</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a class="x" href="#" target="_blank">Urology</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a class="x" href="#" target="_blank">ENT</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a class="x" href="#" target="_blank">Opthalmology</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a class="x" href="#" target="_blank">Neurology</a></div>
                <div class="links"><i class="Z fa fa-minus" aria-hidden="true"></i><a class="x" href="#" target="_blank">Pediatrics</a></b></div>
        </div>
        <div class="right"></div>
    </div> 
    </div>
</body>
</html>
