<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
        *{
            margin: 0px;
        }
        .con{       
            width: 15%;
            height:20vh;
            position: relative;
            left: 5%;
            top: 5vh;
        }
        img{
            width: 80%;
            height: 20vh;
        }
        .x{
            font-size: larger;
        }
        h2{
            color:black;
            position:absolute;
            top: 6vh;
            left: 30%;
            font-size:48px;
        }
        h1{
            color:black;
            position:absolute;
            top:1vh;
            left: 30%;
            font-size:48px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="https://pngimg.com/uploads/plus/plus_PNG84.png">
       <p class="x"><i><h1><b>Endeavour</b></h1></i></p>
       <p ><i><h2>Hospitals</h2></i></p>
    </div>   
</body>
</html>