<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
    *{
        margin:0px;
    }
    nav{
       
        display: flex;
        background-color:rgb(228, 216, 216);
        height: 30vh;
        justify-content: space-between;
        
    }
    .left{
        justify-content: flex-end;
        align-items: center;
        position: relative;
        left: 20px;
    }
    .right{
        position: relative;
        display: flex;
        width: 40%;
        align-items:top;
            color:black;
            top: 7vh;
            right: 30px; 
            
        }
    .right div{
            padding: 0px 30px;
            justify-content: flex-end;
        }
        .x{
            color: black;
        }
        .n{
            border-radius: 10px;
            font-size: large;
        }
        img{
            position: relative;
            width: 30%;
            height: 20vh;
            top: 2vh;
        }
    </style>
</head>
<body>
	<nav>
        <div class="left">
            <img src="logo.png"/><br/><br/>
            <div class="n">
                <button class="n" type="submit"><i class="fa-solid fa-bars"></i></button>
                
                <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Home</button>
                    <ul class="dropdown-menu"></ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Specalities</button>
                    <ul class="dropdown-menu">
                      
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Education Hub</button>
                    <ul class="dropdown-menu">
                      
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Research</button>
                    <ul class="dropdown-menu">
                      
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Health Tips</button>
                    <ul class="dropdown-menu"></ul>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Contact Us</button>
                    <ul class="dropdown-menu"></ul>
                  </div>
            </div>
        </div>
        <div class="right">
            <div><b><a class="x" href="#">Customer portal</a></b></div>
            <div><b><a class="x" href="#">Register</a></b></div>
            <div><b><a class="x" href="#">contactus</a></b></div>
            <div><b><a class="x" href="#">login</a><i class="fa-solid fa-right-to-bracket"></i></b></div>
            
        </div>
    </nav>
</body>
</html>